<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_event"
            android:title="Cattle" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_headset"
            android:title="Farm" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_forum"
            android:title="Expenses" />
    </group>

    <item android:title="Health Records">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Watch List" />
            <item
                android:icon="@drawable/ic_forum"
                android:title="View Health" />
        </menu>
    </item>

</menu>