<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0F3D0F"
    >

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/cattle_title_main"
        android:paddingRight="50dp"
        android:paddingLeft="35dp"
        android:layout_marginTop="90dp"
        android:scaleType="centerInside"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageViewer1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="www.primenumberfarms.com/CattleTrak/"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

</RelativeLayout>