<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false"
    >
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*" android:stretchColumns="*"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:id="@+id/imageView1"
                android:src="@drawable/account_logo1"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:id="@+id/imageView2"
                android:src="@drawable/farm_icon1"
                android:layout_marginTop="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >
        <ImageView
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:id="@+id/imageView3"
            android:src="@drawable/equiptment_icon1"
            android:layout_marginTop="10dp"
            />

            <ImageView
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:id="@+id/imageView4"
                android:src="@drawable/livestock_logo1"
                android:layout_marginTop="10dp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
